{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":timezone(Asia/Tokyo)",
    "github>aquaproj/aqua-renovate-config#2.7.5",
    ":label(dependencies)",
    ":pinAllExceptPeerDependencies",
    ":maintainLockFilesWeekly",
    ":automergePatch",
    ":automergeStableNonMajor"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["aquaproj/aqua-registry"],
      "extends": ["schedule:earlyMondays"]
    }
  ],
  "minimumReleaseAge": "3 days",
  "nix": {
    "enabled": true
  }
}
