{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "MAX_THINKING_TOKENS": "31999",
    "USE_BUILTIN_RIPGREP": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(~/src)",
      "Edit(~/src)",
      "WebFetch(https://*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(mv:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(pnpm:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git rm --cached:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__deepwiki__ask_question",
      "mcp__deepwiki__read_wiki_structure",
      "mcp__github__create_pull_request",
      "mcp__github__get_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__get_issue_comments",
      "mcp__o3-search__o3-search",
      "mcp__ui-react-mcp"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf .git)",
      "Bash(sudo:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(> /dev/*)",
      "Bash(>> /dev/*)",
      "Bash(chmod 777 /*)",
      "Bash(chown root:*)",
      "Bash(docker system prune -af)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(cargo publish:*)",
      "Bash(deno publish:*)",
      "Bash(npx:*)",
      "Bash(pnpx:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/var/**)",
      "Edit(/opt/**)",
      "Edit(/bin/**)",
      "Edit(/sbin/**)",
      "Edit(/lib/**)",
      "Edit(/lib64/**)",
      "Edit(/boot/**)",
      "Edit(/proc/**)",
      "Edit(/sys/**)",
      "Edit(/dev/**)",
      "Edit(~/.ssh/id_*)",
      "Edit(~/.ssh/*_rsa)",
      "Edit(~/.ssh/*_ecdsa)",
      "Edit(~/.ssh/*_ed25519)",
      "Edit(/etc/passwd)",
      "Edit(/etc/shadow)",
      "Edit(/etc/sudoers)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(/var/**)",
      "Write(/opt/**)",
      "Write(/bin/**)",
      "Write(/sbin/**)",
      "Write(/lib/**)",
      "Write(/lib64/**)",
      "Write(/boot/**)",
      "Write(/proc/**)",
      "Write(/sys/**)",
      "Write(/dev/**)",
      "Write(~/.ssh/id_*)",
      "Write(~/.ssh/*_rsa)",
      "Write(~/.ssh/*_ecdsa)",
      "Write(~/.ssh/*_ed25519)",
      "Write(/etc/passwd)",
      "Write(/etc/shadow)",
      "Write(/etc/sudoers)"
    ]
  },
  "model": "opus"
}
