{
  "model": "opus",
  "permissions": {
    "allow": [
      "Read(~/src)",
      "Edit(~/src)",
      "Fetch(https://*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(mv:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(pnpm:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git rm --cached:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "mcp__github__create_pull_request",
      "mcp__github__get_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__get_issue_comments",
      "mcp__devinwiki__read_wiki_contents",
      "mcp__devinwiki__ask_question",
      "mcp__ui-react-mcp"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo:*)",
      "Bash(curl * | sh)",
      "Bash(npm publish:*)",
      "Bash(cargo publish:*)",
      "Bash(git push -f:*)",
      "Edit(/etc/**)"
    ]
  },
  "env": {
    "USE_BUILTIN_RIPGREP": 1
  }
}
